{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "stats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./stats.d.ts",
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "aws-sdk": "^2.1023.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1"
  }
}
